/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/**************************/
/******* FONT SIZES - LINE-HIGHT *******/
/**************************/
/*--DESKTOP--
- 64-110 / 40-110 / 18-150 / 16-110 / 16-150
  --TABLET--
- 48-110 / 36-110 / 16-150 / 14-110
  --MOBILE--
- 44-110 / 32-110 / 12-110
*/

:root {
  --cyan-600: #4d96a9;
  --Cyan-400: #71c0d4;
  --Cyan-300: #8fe3f9;
  --Purple-600: #855fb1;
  --Purple-400: #b18bdd;
  --Purple-300: #d9b8ff;

  --Slate-900: #28283d;
  --Slate-600: #87879d;
  --Slate-300: #d1d1df;

  --White: #fafafa;

  --font: "Red Hat Display", sans-serif;
}

* {
  font-size: 62.5%;
}

/***************************/
/****** General Settings *******/
/***************************/

.headline-1,
.headline-2,
.headline-3,
.paragraph-1 {
  font-size: 6.4rem;
  font-weight: 900;
  letter-spacing: 0;
  line-height: 1.1;
}

.headline-2 {
  font-size: 4rem;
}

.headline-3 {
  font-size: 1.6rem;
  letter-spacing: 0.4rem;
}

.paragraph-1 {
  font-size: 1.8rem;
  font-weight: 500;
}

.paragraph-2 {
  font-size: 1.6rem;
  font-weight: 900;
  line-height: 1.5;
}

/****** Buttons ******/
.btns {
  display: flex;
  justify-content: center;
  gap: 1.7rem;
}

.btn:link,
.btn:visited {
  text-decoration: none;
  color: var(--White);
  padding: 1.6rem 4rem;
  border-radius: 50rem;
  transition: all 0.3s;
}
.cyan-btn:hover,
.cyan-btn:active {
  background-color: var(--Cyan-400);
}
.purple-btn:hover,
.purple-btn:active {
  background-color: var(--Purple-400);
}
.cyan-btn {
  background-color: var(--cyan-600);
}
.cyan-span {
  color: var(--Cyan-300);
  font-size: inherit;
}
.purple-btn {
  background-color: var(--Purple-600);
}
.purple-span {
  color: var(--Purple-300);
  font-size: inherit;
}

/*----------- Shap -----------*/
.shap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.line {
  height: 8rem;
  width: 0.1rem;
  background-color: var(--Slate-300);
}
.circle {
  width: 5.4rem;
  height: 5.4rem;
  border-radius: 100%;
  border: 1px solid var(--Slate-300);
  color: var(--Slate-600);

  /* to center text in the middle of the circle*/
  display: flex;
  align-items: center;
  justify-content: center;
}

/*---------------------------*/
/*****************************/

body {
  font-family: var(--font);
  color: var(--Slate-600);
  background-color: var(--White);
  margin: 0 auto;
  min-width: 32rem;
}

.logo-img {
  padding-top: 8rem;
  margin: 0 auto;
}

/***************************/
/****** Hero Section *******/
/***************************/

.hero {
  max-width: 146rem;
  margin-block: 6.4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
  align-items: center;
  margin-inline: auto;
  overflow: hidden;
}

.hero-left {
  position: relative;
  left: -12%;
}
.hero-right {
  position: relative;
  right: -12%;
}
.hero-right-img {
  margin-left: auto;
}

.hero-middle {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  text-align: center;
}
.h-middle-title {
  color: var(--Slate-900);
}

/***************************/
/****** Main Content Section *******/
/***************************/
.main-content-section {
  margin: 5.6rem auto 7.2rem auto;
  max-width: 146rem;
}

.meet-examples {
  margin: 6.4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.2rem;
}
.example-image {
  border-radius: 9px;
}

.meet-content {
  max-width: 54rem;
  text-align: center;
  margin-inline: auto;
}
.main-title {
  text-transform: uppercase;
  color: var(--cyan-600);
  margin-bottom: 1.6rem;
}
.main-subtitle {
  color: var(--Slate-900);
  margin-bottom: 3.2rem;
}

/***************************/
/***** Footer Section ******/
/***************************/

.footer-shap .circle {
  background-color: var(--White);
}

.footer-shap {
  margin-bottom: -2.8rem;
  z-index: 2;
}

.footer-content {
  background: linear-gradient(rgba(77, 150, 168, 0.9), rgba(77, 150, 168, 0.9)),
    url(./assets/desktop/image-footer.jpg);
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  max-width: 156rem;
  color: var(--White);
  margin: 0 auto;
  padding: 11rem 8rem;

  display: grid;
  grid-template-columns: 40% 30% 30%;
  justify-content: start;
  align-items: flex-start;
  gap: 3.2rem;
}

.footer-content .btn {
  justify-self: center;
}
